DATABASE_URL="your_database_url"
JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="your_days"
MEDIASOUP_NUM_WORKERS="your_mediasoup_credentials"
MEDIASOUP_RTC_MIN_PORT="your_mediasoup_credentials"
MEDIASOUP_RTC_MAX_PORT="your_mediasoup_credentials"
MEDIASOUP_LISTEN_IP="your_ip"
MEDIASOUP_ANNOUNCED_IP="your_mediasoup_credentials"
MEDIASOUP_ICE_SERVERS="your_stun_address"